#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wyt/21_Vision_VideoWriter/SerialPort/SerialPort.cpp
SerialPort.h
/home/wyt/21_Vision_VideoWriter/SerialPort/SerialPort.h
unistd.h
-
stdio.h
-
dirent.h
-
string.h
-
sys/stat.h
-
stdlib.h
-
string
-
Logging.h
/home/wyt/21_Vision_VideoWriter/SerialPort/Logging.h

SerialPort/include/Logging.h
iostream
-

SerialPort/include/SerialPort.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
termios.h
-
memory
-
errno.h
-
unistd.h
-
string.h
-
vector
-

